MainWindow.xaml

<Window x:Class="ForguncyAutoTestTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForguncyAutoTestTools"
        mc:Ignorable="d"
        Title="Forguncy Tools" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="75"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <TabControl Margin="4">
        <TabItem Header="Collaboration Tools" Name="CollaborationTab">
            <StackPanel Margin="4" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GroupBox Header="Collaboration in AutoTest">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="FilePath(AutoTest)" Grid.Row="0" Grid.Column="0" Margin="4"></TextBlock>
                        <TextBlock Text="TempPath" Grid.Row="1" Grid.Column="0" Margin="4"></TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Content="Open" Margin="4" Click="CollaborationOpen_Click"></Button>
                            <Button Content="ZipBack" Margin="4" Click="CollaborationZipBack_Click"></Button>
                            <Button Content="InitBare" Margin="4" Click="CollaborationInitBare_Click"></Button>
                        </StackPanel>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding ZipFilePath}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding TempFolder}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
